{
    "name": "@jtai/cf-access",
    "version": "0.1.0",
    "description": "Super simple library for validating Cloudflare Access JWTs",
    "author": "Jasmine Tai <jtai@jtai.ca>",
    "license": "MIT",
    "main": "dist/main.js",
    "type": "module",
    "scripts": {
        "build": "tsc -b",
        "watch": "tsc -b -w",
        "package": "rm -rf dist && tsc -b"
    },
    "exports": {
        ".": {
            "import": "./dist/lib.js",
            "types": "./dist/lib.d.ts",
            "default": "./dist/lib.js"
        }
    },
    "files": [
        "dist"
    ],
    "publishConfig": {
        "registry": "https://git.jtai.ca/api/packages/jtai/npm",
        "access": "public"
    },
    "devDependencies": {
        "@types/express": "^4",
        "@types/node": "^22.13.14",
        "express": "^4.21.2",
        "prettier": "^3.5.3",
        "typescript": "^5.8.2"
    },
    "dependencies": {
        "jose": "^6.0.10"
    },
    "packageManager": "yarn@4.8.0"
}
